name=CP884
version=2.1.1
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=CP884 for Cariad
paragraph=CP884\n==========\n\nUsage\n------\n\n    #include <CP884.h>\n\nPreview images\n--------------\n* Fonts::CP884 \n\n![CP884](https://raw.githubusercontent.com/Cariad/CP884/master/Preview/CP884.png)\n\n
url=https://github.com/Cariad/CP884.git
category=Display
architectures=chipkit
includes=CP884.h
